Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#FFFFFF</Color>
    <Color x:Key="primaryBackColor2">#2196f3</Color>
    <Color x:Key="secondaryBackColor1">#003785</Color>
    <Color x:Key="secondaryBackColor2">#81c9fa</Color>
    
    <!--Window Border Color-->
    <Color x:Key="winBorderColor1">#003785</Color>
    <Color x:Key="winBorderColor2">#252440</Color>
    <Color x:Key="winBorderColor3">#0303b5</Color>
    
    <!--Color Palete-->
    <SolidColorBrush x:Key="color1" Color="Black"/>
    <SolidColorBrush x:Key="color2" Color="DimGray"/>
    <SolidColorBrush x:Key="color3" Color="Red"/>
    <SolidColorBrush x:Key="color4" Color="DarkBlue"/>
    <SolidColorBrush x:Key="color5" Color="BlueViolet"/>
    <SolidColorBrush x:Key="color6" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="color7" Color="CadetBlue"/>
    <SolidColorBrush x:Key="color8" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="color9" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="color10" Color="YellowGreen"/>
    
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="Black"/>
    <SolidColorBrush x:Key="titleColor2" Color="Gray"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="Black"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#2823bc"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#1466c3"/>
    
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#666f88"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#a3a8b7"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#c8c8c8"/>

</ResourceDictionary>