View/DataCaptureAccountingView.xaml

<UserControl x:Class="IPAO.Administracion.View.DataCaptureAccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAO.Administracion.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" d:DesignWidth="800" Height="614">
    <Border Background="White">
        <Grid>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="446" Margin="10,102,0,0" VerticalAlignment="Top" Width="1000">
                <TabItem x:Name="tiFC" Header="Contabilidad">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="749*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="gbContabilidad" Header="Contabilidad" HorizontalAlignment="Left" Height="209" Margin="10,10,0,0" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="3">
                            <Grid>
                                <Label x:Name="label4" Content="Contraseña(CIEC):" HorizontalAlignment="Left" Margin="133,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.526,-0.481"/>
                                <TextBox x:Name="txtPasswordCIEC" HorizontalAlignment="Left" Height="23" Margin="242,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
                                <Label x:Name="label5" Content="Contraseña(Firma Electronica):" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtPasswordFE" HorizontalAlignment="Left" Height="23" Margin="242,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
                                <Label x:Name="label6" Content="Fecha Vigencia:" HorizontalAlignment="Left" Margin="145,75,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtpFechaVigenciaFE" HorizontalAlignment="Left" Margin="242,77,0,0" VerticalAlignment="Top" Width="261"/>
                                <Label x:Name="label7" Content="Contraseña(Sello Digital):" HorizontalAlignment="Left" Margin="94,108,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtPasswordSD" HorizontalAlignment="Left" Height="23" Margin="242,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
                                <Label x:Name="label8" Content="Fecha Vigencia:" HorizontalAlignment="Left" Margin="145,139,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtpFechaVigenciaSD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,139,0,0" Width="261"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiImss" Header="IMSS">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                        <Label x:Name="label9" Content="Registro Patronal:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.605,-1.577"/>
                        <Label x:Name="label10" Content="IDSE:" HorizontalAlignment="Left" Margin="21,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.5"/>
                        <Label x:Name="label11" Content="Usuario:" HorizontalAlignment="Left" Margin="71,93,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label12" Content="Contraseña:" HorizontalAlignment="Left" Margin="379,90,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label13" Content="SIPARE:" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.122,0.231"/>
                        <Label x:Name="label14" Content="Usuario:" HorizontalAlignment="Left" Margin="71,177,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtRegistroPatronal" HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322"/>
                        <TextBox x:Name="txtUsuarioIDSE" HorizontalAlignment="Left" Height="23" Margin="129,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
                        <TextBox x:Name="txtPasswordIDSE" HorizontalAlignment="Left" Height="23" Margin="451,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
                        <TextBox x:Name="txtUsuarioSIPARE" HorizontalAlignment="Left" Height="23" Margin="129,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
                        <Label x:Name="label" Content="Contraseña:" HorizontalAlignment="Left" Margin="379,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.385"/>
                        <TextBox x:Name="txtPasswordSIPARE" HorizontalAlignment="Left" Height="23" Margin="451,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ISN">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="801*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label1" Content="Correo:" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmailISN" HorizontalAlignment="Left" Height="23" Margin="101,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2"/>
                        <Label x:Name="label15" Content="Usuario:" HorizontalAlignment="Left" Margin="48,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.395,0.154"/>
                        <TextBox x:Name="txtUsuarioISN" HorizontalAlignment="Left" Height="23" Margin="101,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2"/>
                        <Label x:Name="label16" Content="Contraseña:" HorizontalAlignment="Left" Margin="29,144,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPasswordISN" HorizontalAlignment="Left" Height="23" Margin="101,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem>
                <TabItem Header="INFONAVIT">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                        <Label x:Name="label17" Content="Correo:" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmailINFONAVIT" HorizontalAlignment="Left" Height="23" Margin="114,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
                        <Label x:Name="label18" Content="Usuario:" HorizontalAlignment="Left" Margin="57,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.474,0.692"/>
                        <TextBox x:Name="txtUsuarioINFONAVIT" HorizontalAlignment="Left" Height="23" Margin="114,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
                        <Label x:Name="label19" Content="Contraseña:" HorizontalAlignment="Left" Margin="38,143,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPasswodINFONAVIT" HorizontalAlignment="Left" Height="23" Margin="115,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <Label x:Name="label2" Content="# Cliente:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblClienteId" Content="" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" Width="93"/>
            <Label x:Name="label3" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbNombreCliente" HorizontalAlignment="Left" Margin="111,58,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="cmbNombreCliente_SelectionChanged"/>
            <Button x:Name="btnGrabarDatos" 
                    Style="{StaticResource addButton}"
                    Tag="{StaticResource color3}"
                    HorizontalAlignment="Left" 
                    Margin="404,562,0,0" 
                    VerticalAlignment="Top" 
                    Width="192" 
                    RenderTransformOrigin="-0.878,0.225"
                    Click="btnGrabarDatos_Click">
                <fa:IconImage Icon="FloppyDisk" Height="30" Width="30" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
