View/DataCaptureView.xaml

<UserControl x:Class="IPAO.Administracion.View.DataCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAO.Administracion.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" d:DesignWidth="800" Height="614">
    <Border Background="White">
        <Grid>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="446" Margin="10,102,0,0" VerticalAlignment="Top" Width="1000">
                <TabItem x:Name="tiFC" Header="Folios Digitales y Contabilidad">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="749*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="gbFoliosDigitales" Header="Folios Digitales" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="733" Grid.ColumnSpan="3">
                            <Grid>
                                <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,0.408"/>
                                <TextBox x:Name="txtUsuarioFD" HorizontalAlignment="Left" Height="23" Margin="243,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
                                <Label x:Name="label1" Content="Contraseña:" HorizontalAlignment="Left" Margin="166,49,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtPasswordFD" HorizontalAlignment="Left" Height="23" Margin="243,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbContabilidad" Header="Contabilidad" HorizontalAlignment="Left" Height="209" Margin="10,153,0,0" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="3">
                            <Grid>
                                <Label x:Name="label4" Content="Contraseña(CIEC):" HorizontalAlignment="Left" Margin="133,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.526,-0.481"/>
                                <TextBox x:Name="txtPasswordCIEC" HorizontalAlignment="Left" Height="23" Margin="242,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
                                <Label x:Name="label5" Content="Contraseña(Firma Electronica):" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtPasswordFE" HorizontalAlignment="Left" Height="23" Margin="242,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
                                <Label x:Name="label6" Content="Fecha Vigencia:" HorizontalAlignment="Left" Margin="145,75,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtpFechaVigenciaFE" HorizontalAlignment="Left" Margin="242,77,0,0" VerticalAlignment="Top" Width="261"/>
                                <Label x:Name="label7" Content="Contraseña(Sello Digital):" HorizontalAlignment="Left" Margin="94,108,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtPasswordSD" HorizontalAlignment="Left" Height="23" Margin="242,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
                                <Label x:Name="label8" Content="Fecha Vigencia:" HorizontalAlignment="Left" Margin="145,139,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtpFechaVigenciaSD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,139,0,0" Width="261"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiMicrosip" Header="Microsip">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                        <Label x:Name="label9" Content="Tipo Usuario:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.605,-1.577"/>
                        <ComboBox x:Name="cmbTipoUsuario" HorizontalAlignment="Left" Margin="106,14,0,0" VerticalAlignment="Top" Width="139"/>
                        <Label x:Name="label10" Content="Tipo Licencia:" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.5"/>
                        <ComboBox x:Name="cmbTipoLicencia" HorizontalAlignment="Left" Margin="365,14,0,0" VerticalAlignment="Top" Width="168"/>
                        <Label x:Name="label11" Content="Version:" HorizontalAlignment="Left" Margin="566,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="23" Margin="623,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label12" Content="Tipo Candado:" HorizontalAlignment="Left" Margin="14,58,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbTipoCandado" HorizontalAlignment="Left" Margin="106,62,0,0" VerticalAlignment="Top" Width="139"/>
                        <Label x:Name="label13" Content="Candado:" HorizontalAlignment="Left" Margin="300,58,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label14" Content="Capacidad:" HorizontalAlignment="Left" Margin="550,58,0,0" VerticalAlignment="Top"/>
                        <GroupBox x:Name="groupBox2" Header="Modulos" HorizontalAlignment="Left" Height="305" Margin="128,106,0,0" VerticalAlignment="Top" Width="490">
                            <Grid>
                                <CheckBox x:Name="chkBancos" Content="Bancos" HorizontalAlignment="Left" Margin="131,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.042,0.667"/>
                                <CheckBox x:Name="chkCompras" Content="Compras" HorizontalAlignment="Left" Margin="131,44,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkContabilidad" Content="Contabilidad" HorizontalAlignment="Left" Margin="131,68,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkCuentasCobrar" Content="Cuentas x Cobrar" HorizontalAlignment="Left" Margin="131,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.394,0.4"/>
                                <CheckBox x:Name="chkCuentasPagar" Content="Cuentas x Pagar" HorizontalAlignment="Left" Margin="131,115,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkInventarios" Content="Inventarios" HorizontalAlignment="Left" Margin="131,139,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkNominas" Content="Nominas" HorizontalAlignment="Left" Margin="131,162,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkPuntoVenta" Content="Punto de Venta" HorizontalAlignment="Left" Margin="131,185,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkVentas" Content="Ventas" HorizontalAlignment="Left" Margin="131,207,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkAdministra" Content="Administra" HorizontalAlignment="Left" Margin="131,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.296,2.933"/>
                                <CheckBox x:Name="chkReplix" Content="Replix" HorizontalAlignment="Left" Margin="131,255,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtBancos" HorizontalAlignment="Left" Height="17" Margin="283,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtCompras" HorizontalAlignment="Left" Height="17" Margin="283,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtContabilidad" HorizontalAlignment="Left" Height="17" Margin="283,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtCuentasCobrar" HorizontalAlignment="Left" Height="17" Margin="283,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtCuentasPagar" HorizontalAlignment="Left" Height="17" Margin="283,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtInventarios" HorizontalAlignment="Left" Height="17" Margin="283,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtNominas" HorizontalAlignment="Left" Height="17" Margin="283,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtPuntoVenta" HorizontalAlignment="Left" Height="17" Margin="283,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtVentas" HorizontalAlignment="Left" Height="17" Margin="283,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtAdministra" HorizontalAlignment="Left" Height="17" Margin="283,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <TextBox x:Name="txtReplix" HorizontalAlignment="Left" Height="17" Margin="283,253,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="txtBancos_PreviewTextInput"/>
                                <Label x:Name="label15" Content="# Licencias:" HorizontalAlignment="Left" Margin="203,-5,0,0" VerticalAlignment="Top" Height="31"/>
                                <Label x:Name="lblCantidad" Content="" HorizontalAlignment="Left" Margin="278,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.053,-0.654" Width="45"/>

                            </Grid>
                        </GroupBox>
                        <TextBox x:Name="txtCandado" HorizontalAlignment="Left" Height="23" Margin="365,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                        <ComboBox x:Name="cmbCapacidad" HorizontalAlignment="Left" Margin="623,62,0,0" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <Label x:Name="label2" Content="# Cliente:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblClienteId" Content="" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" Width="93"/>
            <Label x:Name="label3" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbNombreCliente" HorizontalAlignment="Left" Margin="111,58,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="cmbNombreCliente_SelectionChanged"/>
            <Button x:Name="btnGrabarDatos" 
                    Style="{StaticResource addButton}"
                    Tag="{StaticResource color3}"
                    HorizontalAlignment="Left" 
                    Margin="404,562,0,0" 
                    VerticalAlignment="Top" 
                    Width="192" 
                    RenderTransformOrigin="-0.878,0.225"
                    Click="btnGrabarDatos_Click">
                <fa:IconImage Icon="FloppyDisk" Height="30" Width="30" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
