View/EditClientModal.xaml

<Window x:Class="IPAO.Administracion.View.EditClientModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAO.Administracion.View"
        mc:Ignorable="d"
        Title="Agregar/Editar Cliente" 
        Height="725" Width="950" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Cliente" Width="900" Height="380" FontFamily="Montserrat" FontSize="20">
                <Grid>
                    <Label x:Name="label" 
                           Content="Nombre:" 
                           HorizontalAlignment="Left" 
                           Margin="10,10,0,0" 
                           VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" 
                             HorizontalAlignment="Left" 
                             Height="41" 
                             Margin="105,10,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="748" 
                             RenderTransformOrigin="-3.776,-2.508"/>
                    <Label x:Name="label1" 
                           Content="Calle:" 
                           HorizontalAlignment="Left" 
                           Margin="40,72,0,0" 
                           VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.559"/>
                    <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Height="34" Margin="105,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
                    <Label x:Name="label2" Content="Colonia:" HorizontalAlignment="Left" Margin="363,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.036,0.396"/>
                    <TextBox x:Name="txtColonia" HorizontalAlignment="Left" Height="34" Margin="457,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="label3" Content="C.P.:" HorizontalAlignment="Left" Margin="692,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.149,0.589"/>
                    <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="34" Margin="744,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" />
                    <Label x:Name="label4" Content="Municipio:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.265"/>
                    <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Height="34" Margin="112,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
                    <Label x:Name="label5" Content="Estado:" HorizontalAlignment="Left" Margin="432,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="34" Margin="513,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                    <Label x:Name="label6" Content="Pais:" HorizontalAlignment="Left" Margin="49,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.171,0.427"/>
                    <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="34" Margin="105,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
                    <Label x:Name="label7" Content="Telefono:" HorizontalAlignment="Left" Margin="418,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.471"/>
                    <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="34" Margin="513,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                    <Label x:Name="label8" Content="Email:" HorizontalAlignment="Left" Margin="35,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,0.481"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="34" Margin="105,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347"/>
                    <Label x:Name="label9" Content="RFC:" HorizontalAlignment="Left" Margin="457,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.246,0.432"/>
                    <TextBox x:Name="txtRfc" HorizontalAlignment="Left" Height="34" Margin="513,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                    <Label x:Name="label10" Content="Tipo Persona:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbTipoPersona" HorizontalAlignment="Left" Margin="143,289,0,0" VerticalAlignment="Top" Width="191" Height="34"/>
                    <Label x:Name="label11" Content="Regimen Fiscal:" HorizontalAlignment="Left" Margin="363,289,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbRegimenFiscal" HorizontalAlignment="Left" Margin="513,289,0,0" VerticalAlignment="Top" Width="340" Height="34"/>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Servicios y Contacto"
                      FontFamily="Monterrat"
                      FontSize="20"
                      Width="900"
                      Height="200">
                <Grid>
                    <CheckBox x:Name="chkFoliosDigitales" Content="Folios Digitales" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkContabilidad" Content="Contabilidad" HorizontalAlignment="Left" Margin="316,24,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkMicrosip" Content="Microsip" HorizontalAlignment="Left" Margin="582,24,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12" Content="Nombre Contacto:" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="34" Margin="218,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635"/>
                    <Label x:Name="label13" Content="Email:" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmailContacto" HorizontalAlignment="Left" Height="34" Margin="107,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434"/>
                    <Label x:Name="label14" Content="Telefono:" HorizontalAlignment="Left" Margin="582,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTelefonoContacto" HorizontalAlignment="Left" Height="36" Margin="677,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>

                </Grid>
            </GroupBox>
            <Button x:Name="btnGuardarCliente" 
                    Content="GUARDAR"
                    Background="Red"
                    Style="{StaticResource addButton}"
                    HorizontalAlignment="Left" 
                    Margin="647,245,0,-40" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="136"
                    Click="btnGuardarCliente_Click"/>
            <Button x:Name="btnRegresar" 
                    Content="REGRESAR"
                    Style="{StaticResource returnButton}"
                    HorizontalAlignment="Left" 
                    Margin="799,245,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="128"
                    Click="btnRegresar_Click"/>
        </Grid>
    </Border>
</Window>
