View/MainView.xaml

<Window x:Class="IPAO.Administracion.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAO.Administracion.View"
        xmlns:viewModel="clr-namespace:IPAO.Administracion.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:SimpleConvert="clr-namespace:IPAO.Administracion"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ClienteViewModel}">
            <local:ClienteView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DataCaptureViewModel}">
            <local:DataCaptureView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DataCaptureAccountingViewModel}">
            <local:DataCaptureAccountingView/>
        </DataTemplate>

    </Window.Resources>
    

    <Border CornerRadius="12">
        <Border CornerRadius="10"
            Background="White"
            BorderBrush="MediumSlateBlue"
            BorderThickness="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Navigation Menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <SimpleConvert:BoolToVisibilityConverter x:Key="converter"/>
                </Grid.Resources>
                
                <!--Navigation Menu-->
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40">
                            <Image Source="/Images/LOGO IPAO SMART TECH.png" Height="30"/>
                            <TextBlock Text="IPAO"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        
                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     IsChecked="True"
                                     Command="{Binding ShowHomeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowDataCaptureViewCommand}"
                                     Visibility="{Binding Path=CuentaActualUsuario.CapturaDatos, Converter={StaticResource converter}}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Keyboard" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Captura de Datos" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowDataCaptureAccountingCommand}"
                                     Visibility="{Binding Path=CuentaActualUsuario.Contabilidad, Converter={StaticResource converter}}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Keyboard" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Captura Datos Contabilidad" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowClienteViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="users" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Visibility="{Binding Path=CuentaActualUsuario.Configuracion, Converter={StaticResource converter}}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Configuracion" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                    </StackPanel>
                    
                </Border>

                <!--Main Section-->
                <Border CornerRadius="0,10,10,0"
                        Grid.Column="1">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Cotrol bar-->
                            <RowDefinition Height="25"/>
                            <!--Header/Caption-->
                            <RowDefinition Height="35"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="bntClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color3}"
                                    Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                            </Button>
                            <Button x:Name="bntMaximize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color9}"
                                    Click="btnMaximize_Click">
                                <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>

                            </Button>

                            <Button x:Name="bntMinimize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color9}"
                                    Click="btnMinimeze_Click">
                                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>

                            </Button>

                        </StackPanel>
                        
                        <!--Header/caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <fa:IconImage Icon="{Binding Icon}"
                                              Height="20"
                                              Width="20"
                                              Foreground="{StaticResource titleColor1}"
                                              Margin="35,0,10,0"/>
                                <TextBlock Text="{Binding Caption}"
                                           Foreground="{StaticResource titleColor1}"
                                           FontSize="16"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0">

                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color10}">
                                    <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                                <TextBlock Text="{Binding CuentaActualUsuario.DisplayName}"
                                           Foreground="{StaticResource titleColor1}"
                                           FontFamily="Montserrat"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>

                                <Ellipse Height="35" Width="35"
                                         Stroke="{StaticResource color2}"
                                         StrokeThickness="2"
                                         Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/cliente.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color10}">
                                    <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color10}">
                                    <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource iconButton}"
                                        Tag="{StaticResource color10}">
                                    <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                            </StackPanel>
                        </Grid>
                        
                        <!--Content section / Child views-->
                        <ContentControl Content="{Binding CurrentChildView}"
                                        Grid.Row="2"
                                        Margin="25"/>
                        
                    </Grid>

                </Border>
            </Grid>

        </Border>
    </Border>
    
</Window>
